# sim-hammer

./: README.md
SimHammer/: CLAUDE.md  SimHammer.sln
SimHammer/SimHammer.Console/: ConductSimulation.cs  Program.cs  SimHammer.Console.csproj
SimHammer/SimHammer.Core/: SimHammer.Core.csproj
SimHammer/SimHammer.Core.Persistance/: SimHammer.Core.Persistance.csproj
SimHammer/SimHammer.Core.Persistance/Documents/: FactionDocument.cs  MeleeWeaponDocument.cs  RangedWeaponDocument.cs  UnitDocument.cs
SimHammer/SimHammer.Core.Persistance/Interfaces/: IFactionRepository.cs  IUnitRepository.cs
SimHammer/SimHammer.Core.Persistance/Mappers/: FactionMapper.cs  UnitMapper.cs
SimHammer/SimHammer.Core.Persistance/Repositories/: FactionRepository.cs  UnitRepository.cs
SimHammer/SimHammer.Core.Persistance/Tools/: PersistanceTools.cs
SimHammer/SimHammer.Core.Tests/: CommonCombatRollsTest.cs  DiceRollerTest.cs  MeleeCombatServiceTest.cs  RangedCombatServiceTest.cs  SimHammer.Core.Tests.csproj
SimHammer/SimHammer.Core.Tests/Database Testing/: MapperTests.cs
SimHammer/SimHammer.Core/Data/: DatabaseContext.cs  SimulationRepository.cs  UnitRepository.cs
SimHammer/SimHammer.Core/Models/Simulation/: CombatRound.cs  SimulationResult.cs  WeaponResult.cs
SimHammer/SimHammer.Core/Models/Units/: Faction.cs  MeleeWeapon.cs  RangedWeapon.cs  Unit.cs
SimHammer/SimHammer.Core/Services/Interfaces/: ICommonCombatRolls.cs  IDiceRoller.cs  IMeleeCombatService.cs  IRangedCombatService.cs  ISimulationService.cs
SimHammer/SimHammer.Core/Services/Simulation/: CommonCombatRolls.cs  DiceRoller.cs  MeleeCombatService.cs  RangedCombatService.cs  SimulationService.cs
SimHammer/SimHammer.UI/: Program.cs
SimHammer/SimHammer.UI/Components/: App.razor  _Imports.razor
SimHammer/SimHammer.UI/Components/Layout/: MainLayout.razor
SimHammer/SimHammer.UI/Properties/: launchSettings.json
SimHammer/SimHammer.UI/wwwroot/: app.css
