<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimHammer.Core\SimHammer.Core.csproj" />
  </ItemGroup>

</Project>
